<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>MainPage</title>
  <link rel="stylesheet" href="https://cdn.w3cbus.com/library/mdui/1.0.2/css/mdui.min.css"/>
</head>
<body class="mdui-drawer-body-left " style="padding-top: 20px;">
<div class="mdui-appbar mdui-color-indigo">
  <div class="mdui-toolbar mdui-color-theme">
    <a href="javascript:;" class="mdui-btn mdui-btn-icon">
      <i id="toggle" class="mdui-icon material-icons">menu</i>
    </a>
    <a href="javascript:;" class="mdui-typo-headline">下载站Downloader</a>
    <div class="mdui-toolbar-spacer"></div>
    <a href="javascript:;" class="mdui-btn mdui-btn-icon">
      <i class="mdui-icon material-icons">search</i>
    </a>
    <a href="javascript:;" class="mdui-btn mdui-btn-icon">
      <i class="mdui-icon material-icons">refresh</i>
    </a>
    <a href="javascript:;" class="mdui-btn mdui-btn-icon">
      <i class="mdui-icon material-icons">more_vert</i>
    </a>
  </div>
</div>
  <div class="mdui-drawer" id="drawer">
    <ul class="mdui-list">
       <li class="mdui-subheader">联系方式</li>
      <li class="mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons">move_to_inbox</i>
        
        <div class="mdui-list-item-content" mdui-dialog="{target: '#mail'}">我的邮箱</div>
        
      </li>
      
     
      <li class="mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons">web</i>
        <div class="mdui-list-item-content"><a href="https://github.com/jerry-2009/jerry-2009.github.io/">github
页面<a/></div>
      </li>
      <li class="mdui-subheader">网页功能</li>
      <li class="mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
        <div class="mdui-list-item-content"><a href="#welcomePage">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp欢迎页面<a/></div>
      </li>
      <li class="mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons">find_in_page</i>
        <div class="mdui-list-item-content"><a href="#MY_items">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp我的作品/项目</a></div>
      </li>
      <li class="mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons">file_download</i>
        <div class="mdui-list-item-content">下载页面</div>
      </li> 
    </ul>
   
  </div>
<div class="mdui-dialog" id="mail">
      <div class="mdui-dialog-title">这是我的邮箱</div>
      <div class="mdui-dialog-content">13584867034@163.com<br/>13584867034@126.com<br/>jerryus@163.com<br/>你可以点击转到发送页面直接发送邮件</div>
      <div class="mdui-dialog-actions mdui-dialog-actions-stacked">
        <button class="mdui-btn mdui-ripple" mdui-dialog-confirm>转到发送邮件页面 TURN TO SEND MAIL PAGE</button>
        <button class="mdui-btn mdui-ripple" mdui-dialog-close>返回 BACK</button>
      </div>
    </div>
  <div id="welcomePage">
    <div class="mdui-row mdui-row-gapless">
  <div class="mdui-col-xs-4"></div>
  <div class="mdui-typo-display-2 mdui-col-xs-4">欢迎</div>
  <div class="mdui-col-xs-4"></div>
</div>
    <div class="mdui-row">
          <div class="mdui-col-sm-6 mdui-col-md-4">
            <div class="mdui-card">
              
              <div class="mdui-card-media">
                <img src="https://cdn.w3cbus.com/mdui/docs~1/static/1ca4b7b2b4b2f2352aeb.jpg">
                <div class="mdui-card-menu">
                  <button class="mdui-btn mdui-btn-icon mdui-text-color-white">
                    <i class="mdui-icon material-icons">share</i>
                  </button>
                </div>
              </div>
              <div class="mdui-card-primary">
                <div class="mdui-card-primary-title">欢迎！</div>
                <div class="mdui-card-primary-subtitle">用户</div>
                
              </div>
              <div class="mdui-card-content">我们全新的下载站已经准备好，有着实用、好看的material design设计语言和超快速的下载服务。你可以点击侧边栏来体验下载站服务</div>
            </div>
          </div>
        </div>
    
  </div>
  <div id="MY_items">
    <div class="mdui-row mdui-row-gapless">
  <div class="mdui-col-xs-4"></div>
  <div class="mdui-typo-display-2 mdui-col-xs-4">我的作品/项目</div>
  <div class="mdui-col-xs-4"></div>
</div>
    
    
  </div>
  <script src="https://cdn.w3cbus.com/library/mdui/1.0.2/js/mdui.min.js"></script>
</body>
</html>